This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Bachelorarbeit.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: Titelblatt.aux
White space in argument---line 34 of file Bachelorarbeit.aux
 : \citation{Cherchye
 :                    et al}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literature.bib
Warning--I didn't find a database entry for "ChariKehoe1999"
Warning--I didn't find a database entry for "Barro1979"
Warning--I didn't find a database entry for "Friedman1969"
Warning--I didn't find a database entry for "ChariChristianoKehoe1996"
Warning--I didn't find a database entry for "AtkinsonStiglitz1980"
Warning--I didn't find a database entry for "Samuelson"
Warning--I didn't find a database entry for "AtkinsonStiglitz1972"
Warning--I didn't find a database entry for "Sitglitz"
Warning--I didn't find a database entry for "2018"
Warning--I didn't find a database entry for "ChariKohoe1999"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 0 entries,
            6951 wiz_defined-function locations,
            1288 strings with 10942 characters,
and the built_in function-call counts, 43 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 1
:= -- 32
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 1
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
