\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{1}{section.1}%
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundbegriffe der Fiskal- und Geldpolitik}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einordnung in die makroökonomische Theorie}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ramsey-Ansatz und Primal Approach}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Mathematische Struktur des Ramsey-Problems}{3}{subsubsection.2.3.1}%
\contentsline {paragraph}{Rechenbeispiel optimale Steuer}{5}{section*.8}%
\contentsline {paragraph}{Unvollständiges Steuersystem}{5}{section*.9}%
\contentsline {subsubsection}{\numberline {2.3.2}Einheitliche Besteuerung von Konsumgütern}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}indirekte Besteuerung}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Optimalität fiskalischer und monetärer Ma{\ss }nahmen}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Grundprinzipien optimaler Besteuerung}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kapitalbesteuerung im Steady State}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Schulden als Schockabsorber und Tax-Smoothing}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Optimalität monetärer Ma{\ss }nahmen: Friedman Regel}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Interaktion von Fiskal- und Geldpolitik}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Kritische Reflexion und politische Implikationen}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Grenzen der Modelle}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Übertragbarkeit auf reale Politik}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bedeutung für aktuelle wirtschaftliche Debatte}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Fazit}{11}{section.5}%
\contentsline {section}{Literatur}{i}{section*.10}%
\contentsline {section}{\numberline {A}Mathematical Appendix}{ii}{appendix.A}%
\contentsline {section}{\numberline {B}Additional Text}{ii}{appendix.B}%
\contentsline {subsubsection}{\numberline {B.0.1}Rechenbeispiel unvollständiges Steuersystem}{ii}{subsubsection.B.0.1}%
