\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{Titelblatt.aux}
\HyPL@Entry{0<</P()>>}
\babel@aux{ngerman}{}
\citation{ChariKehoe1999}
\citation{Barro1979}
\citation{Friedman1969}
\citation{ChariKehoe1999}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundbegriffe der Fiskal- und Geldpolitik}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einordnung in die makroökonomische Theorie}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ramsey-Ansatz und Primal Approach}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mathematische Struktur des Ramsey-Problems}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rechenbeispiel optimale Steuer}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unvollständiges Steuersystem}{5}{section*.9}\protected@file@percent }
\citation{ChariKehoe1999}
\citation{ChariChristianoKehoe1996}
\citation{AtkinsonStiglitz1980}
\citation{Samuelson}
\citation{AtkinsonStiglitz1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Einheitliche Besteuerung von Konsumgütern}{6}{subsubsection.2.3.2}\protected@file@percent }
\citation{AtkinsonStiglitz1972}
\citation{Sitglitz}
\citation{2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}indirekte Besteuerung}{7}{subsubsection.2.3.3}\protected@file@percent }
\citation{ChariKohoe1999}
\citation{Cherchye et al}
\citation{AtkinsonStiglitz1980}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimalität fiskalischer und monetärer Ma{\ss }nahmen}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundprinzipien optimaler Besteuerung}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kapitalbesteuerung im Steady State}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Schulden als Schockabsorber und Tax-Smoothing}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimalität monetärer Ma{\ss }nahmen: Friedman Regel}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interaktion von Fiskal- und Geldpolitik}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kritische Reflexion und politische Implikationen}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grenzen der Modelle}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Übertragbarkeit auf reale Politik}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bedeutung für aktuelle wirtschaftliche Debatte}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{11}{section.5}\protected@file@percent }
\bibstyle{apacite}
\bibdata{literature}
\HyPL@Entry{14<</S/r>>}
\@writefile{toc}{\contentsline {section}{Literatur}{i}{section*.10}\protected@file@percent }
\newlabel{Literatur}{{5}{i}{Fazit}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mathematical Appendix}{ii}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Text}{ii}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.0.1}Rechenbeispiel unvollständiges Steuersystem}{ii}{subsubsection.B.0.1}\protected@file@percent }
\newlabel{app:rechenbeispiel_steuersystem}{{B.0.1}{ii}{Rechenbeispiel unvollständiges Steuersystem}{subsubsection.B.0.1}{}}
\gdef \@abspage@last{18}
