\section{Introduction}

Citing \cite{eppjaeger2021} should be avoided at all cost...

\subsection{Literature}

There exists other literature which is not relevant and therefore not mentioned....

\subsection{Model}

Formulas can be implemented as  inline Fomulas as $Y_t=L_t^\alpha K_t^{1-\alpha}$ or 
\begin{equation}\label{Prod_fkt}
Y_t=L_t^\alpha K_t^{1-\alpha}
\end{equation}
and then be referred to \ref{deriv_K} as the derivative of \ref{Prod_fkt} with respect to $K_t$.
\begin{equation}\label{deriv_K}
\frac{\partial Y_t}{\partial K_t} = \alpha \frac{L_t^\alpha}{K_t^\alpha}
\end{equation}
Formulas can also be aligned:
\begin{align*}
Y_t&=L_t^\alpha K_t^{1-\alpha}\\
\frac{\partial Y_t}{\partial K_t} &= \alpha \frac{L_t^\alpha}{K_t^\alpha}
\end{align*}