\newcommand{\dotrule}[1]{%
   \parbox[t]{#1}{\dotfill}}

\section*{Eidesstattliche Erklärung}
\vspace{2cm}

Hiermit erkläre ich,\\\\
\dotrule{0.5\textwidth}\\
Name, Vorname\\\\
\dotrule{0.5\textwidth}\\
Geburtsdatum\\\\
\dotrule{0.5\textwidth}\\
Matrikelnummer\\\\

an Eides statt, dass ich die vorliegende Abschlussarbei  mit dem Titel:\\\\
\textbf{\title}\\


selbstständig verfasst, ganz oder in Teilen noch nicht als Prüfungs- oder Studienleistung vorgelegt und keine anderen als die angegebenen Hilfsmittel benutzt habe. Sämtliche Stellen der Arbeit ,die benutzten Werken im Wortlaut oder dem Sinn nach entnommen sind, habe ich durch Quellenangaben kenntlich gemacht. Dies gilt auch für Zeichnungen,  Skizzen, bildliche Darstellungen und dergleichen sowie für Quellen aus dem Internet.\\\\Mit meiner Unterschrift willige ich ein, dass meine Arbeit mittels einer Plagiatssoftware überprüft werden kann und dass zu diesem Zweck elektronische Kopien (in anonymisierterVersion) gefertigt und gespeichert werden können.\\\\

Freiburg, \dotfill \hfill \dotfill \\
\hspace*{1.5cm} (Datum) \hspace{6.7cm} (Unterschrift)

