\begin{center}


\Large \so{ALBERT-LUDWIGS-UNIVERSITÄT FREIBURG} \\ B. Sc. Volkswirtschaftslehre \normalfont



\vspace{3.5cm}
\LARGE Optimale Besteuerung von Zeug zur Umverteilung zwischen solchen und solchen  \normalfont
\vspace{3.5cm}



\large
Bachelorarbeit\\
Prüfer: Prof. Dr. Hillebrand\\
Verfasser: \\
Matrikelnummer: \\
Beginn der Bearbeitungsfrist: 16.06.2023\\
Abgabetag: 18.09.2023\\
\normalfont



\vspace*{\fill}
\includegraphics[width=0.75\textwidth]{Siegel_Uni_Freiburg}
\end{center}